{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#a5cf19777452910dd56af73fb6b24fd7b2663e33",
    "@angular/cdk": "github:angular/cdk-builds#6a0ba54a33ee43dc233c4fa1d6a1a61eea243d64",
    "@angular/common": "github:angular/common-builds#ade8ae0b0a89364fcfef58aec6c936132f03a025",
    "@angular/compiler": "github:angular/compiler-builds#d851ea99c6267ca9bff4f261434c0391b05d5cfd",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#5b05694e4316a4175b085eebd5b9b6e0c15a81e8",
    "@angular/core": "github:angular/core-builds#f912ee850eb0942d0022b834cc36b0d637f89553",
    "@angular/forms": "github:angular/forms-builds#ff4c9b6b44b7e2502cec5034818976da7ea83141",
    "@angular/language-service": "github:angular/language-service-builds#2dc9bd3cbbba7afcf30744e22cf2647c561649dc",
    "@angular/localize": "github:angular/localize-builds#dc33f42fce638fdf4c3168c24088e36a99e74f67",
    "@angular/material": "github:angular/material2-builds#bba71931e9e1d005cca4658d155cfdd27a33e345",
    "@angular/platform-browser": "github:angular/platform-browser-builds#b1fa649078cf49a9a2a6aad59784367f6e38dccc",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#6edc421b36f2a8439a6d207fc437f63acdc362bd",
    "@angular/platform-server": "github:angular/platform-server-builds#95084cbc5c471535acb174fd52bf0a5dd74b95a4",
    "@angular/router": "github:angular/router-builds#11099e3df9031423f0b5cac423dfc84b1a0f974a"
  }
}
